AUTH_DISABLED_FOR_DEV=false
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SERVER_ACTIONS_ALLOWED_ORIGINS=*
STANDARD_TIER_BILLING_CYCLE="yearly"
STANDARD_TIER_CREDITS=500
STANDARD_TIER_MONTHLY_PRICE=500
STANDARD_TIER_PRICE_ID="price_standard_500_yearly"
ENABLE_SHARE=true
ENABLE_AUTH=true
