SMITHERY_PROFILE_ID="dummy_profile_id"
SMITHERY_API_KEY="dummy_api_key"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="dummy_mapbox_token"
NEXT_PUBLIC_SUPABASE_URL="http://dummy.url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="dummy_anon_key"
SUPABASE_SERVICE_ROLE_KEY="dummy_service_key"
DATABASE_URL="postgresql://postgres:dummy_password@dummy.host:5432/postgres"
