AWS_REGION = 
AWS_SECRET_ACCESS_KEY =
AWS_ACCESS_KEY_ID = 
UPSTASH_REDIS_REST_URL = 
UPSTASH_REDIS_REST_TOKEN = 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =  
SERPER_API_KEY = 
TAVILY_API_KEY = 
SMITHERY_API_KEY =
SMITHERY_PROFILE_ID =

